# PatientsInfo.ConsoleEditor

./: LICENSE  PatientsInfo.ConsoleEditor.sln  README.md
ConsoleCMD/: EnterCMD.cs  StringCommand.cs
ConsoleEditor/: ConsoleEditor.csproj
ConsoleFormat/: CTSymbol.cs  ConsoleFormat.csproj  ConsoleStyle.cs  ConsoleTable.cs  IStyleEntity.cs
ConsoleFormat/StylesEntities/: SDiseases.cs  SPatient.cs  SPerson.cs
Methods/: Enumerable.cs
PatientsInfo/: PatientsInfo.csproj
PatientsInfo.ConsoleEditor/: PatientsInfo.ConsoleEditor.csproj  Program.cs
PatientsInfo.ConsoleEditor___/: ClassDiagram1.cd  PatientsInfo.ConsoleEditor___.csproj  Program.cs  RegexExpressions.cs
PatientsInfo.ConsoleEditor___/ConsoleIO/: Entering.cs  Setting.cs
PatientsInfo.ConsoleEditor___/Data/: DataContext.cs  DataSet.cs  TestingData.cs
PatientsInfo.ConsoleEditor___/Editor/: CommandInfo.cs  Commands.cs  Editor.cs
PatientsInfo.ConsoleEditor___/Entities/: Diseases.cs  Enum.cs  Patient.cs  Person.cs
PatientsInfo.ConsoleEditor___/Methods/: Enumerable.cs
PatientsInfo.ConsoleEditor___/Properties/: AssemblyInfo.cs
PatientsInfo/Data/: DataContext.cs  DataSet.cs  TestingData.cs
PatientsInfo/Entities/: Diseases.cs  Entity.cs  Enum.cs  (+2 more)
RegexExpressions/: RegexExpressions.cs  RegexExpressions.csproj
XMLFileIO/: BinarySerializationController.cs  FileIO.csproj  IFileIoController.cs  XAttributeIoController.cs  XmlFileIoController.cs
XMLFileIO/JSON/: JSONCustomSettings.cs  JSONFileIoController.cs  ServiceProviderImpl.cs  TransferJsonConverterFactory.cs
_СonsoleFormat/: СonsoleFormat.csproj
(+1 files in other folders)
