<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleEditor\ConsoleEditor.csproj" />
    <ProjectReference Include="..\ConsoleIO\ConsoleIO.csproj" />
    <ProjectReference Include="..\PatientsInfo\PatientsInfo.csproj" />
  </ItemGroup>

</Project>
